/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.popup-box {
    display: none;
    &.fancybox-content {
        overflow: visible;
        color: #fff;
        background: linear-gradient(92.44deg, #3BADFF 0%, #26A4FF 100%), #C4C4C4;
        border-radius: 16px;
        width: 62rem;
        padding: 5.6rem;
    }
    .fancybox-button.fancybox-close-small {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        &:hover {
            background: none;
            &:after, &:before {
                background: #fff;
            }
        }
        &:after, &:before {
            content: "";
            display: block;
            width: 20px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -10px;
            .t-rotate(45deg);
            border-radius: 1px;
            transition: background ease 0.2s;
        }
        &:before {
            .t-rotate(-45deg);
        }
        * {
            display: none;
        }
    }
    .popup-title-wrap {
        text-align: center;
        font-size: 2rem;
        line-height: 30/20;
        margin-bottom: 24px;
    }
    .popup-title {
        font-size: 5rem;
        line-height: 60/50;
        font-weight: bold;
        margin: 0 0 20px 0;
    }
    .frm-row {
        margin: 0;
    }
    .frm-field {
        margin-bottom: 2.4rem;
    }
    .frm-row-submit {
        padding-top: 1.6rem;
    }
    .frm-wrap {
        max-width: 374px;
        margin: 0 auto;
    }
    .form-input {
        height: 6.6rem;
        background: #FFFFFF;
        box-shadow: 0px 12px 20px rgba(101, 65, 32, 0.15);
        border-radius: 8px;
        border: none;
        padding: 0 10px 0 2.8rem;
        font-size: 1em;
    }
    .btn {
        height: 6.8rem;
        width: 100%;
        background: linear-gradient(180deg, #FFA858 0%, #FF8C21 100%);
        box-shadow: 0px 12px 20px rgba(101, 65, 32, 0.15);
        border-radius: 8px;
        font-size: 2.2rem;
        font-weight: bold;
    }
    .frm-select {
        label {
            &:after {
                background-image: url(../img/icons/check-clear.svg);
                background-size: 100% auto;
                background-color: #fff;
                border-radius: 3px;
            }
            &:before {
                background-color: #fff;
            }
        }
    }
}
.fancybox-bg {
    background: fade(#000, 70);
}
.calc-box {
    margin-bottom: 7.2rem;
    .item-wrap {
        padding: 0 6px;
        margin-bottom: 12px;
    }
    .items-wrap {
        margin: 0 -6px;
    }
}
.catalog-box {
    margin-bottom: 44px;
    .items-wrap {
        margin: 0 -12px;
    }
    .item-wrap {
        margin-bottom: 28px;
        padding: 0 12px;
        width: 100%;
    }
    .title-box {
        margin-bottom: 75px;
    }
}
.plan-out-box {
    margin-bottom: 70px;
    .title-box {
        margin-bottom: 25px;
    }
    .photo-outer-wrap {
        img {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
    }
}
.steps-box {
    margin-bottom: 36px;
    color: #fff;
    .title-decor-main {
        border-bottom-color: #fff;
    }
    .title-decor, .text-decor {
        &:before {
            background-color: #fff;
        }
    }
    .box-inner-wrap {
        background: linear-gradient(124.59deg, #6FE274 0%, #63D668 100%);
        position: relative;
        border-radius: 18px;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        padding: 32px var(--paddingContainer) 4px var(--paddingContainer);
    }
    .item-wrap {
        margin-bottom: 28px;
        padding: 0 5px;
        width: 33.33%;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 23px;
            height: 2px;
            left: 50%;
            width: calc(100% - 60px);
            border-top: 2px dashed #fff;
            margin-left: 30px;
        }
    }
    .items-wrap {
        margin: 0 -5px;
    }
}
.interface-box {
    margin-bottom: 64px;
    ul, li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
    .elm-photo {
        border-radius: 16px;
        &:before {
            padding-top: 53.3%;
            max-height: 440px;
        }
    }
    .btn-tab {
        position: relative;
        overflow: hidden;
        height: 54px;
        border-radius: 12px;
        box-shadow: 0px 8px 10px rgba(56, 32, 9, 0.1);
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        padding: 0 10px;
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        color: var(--clr-att-second);
        border: 1px solid var(--clr-att-second);
        background-color: transparent;
        justify-content: center;
        transition: all ease 0.2s;
        &:hover, &.active {
            background-color: var(--clr-att-second);
            color: #fff;
            box-shadow: 0px 8px 30px rgba(56, 32, 9, 0.1);
        }
        .button-title {
            display: block;
        }
    }
}
.control-box {
    margin-bottom: 72px;
    font-size: 18px;
    line-height: 26/18;
    letter-spacing: 0.02em;
    .title-box {
        letter-spacing: normal;
    }
    .photo-outer-wrap {
        display: block;
        position: relative;
    }
    .photo-wrap {
        margin: 0 -6px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            background-repeat: no-repeat;
            background-position: center 20%;
            background-size: 97% auto;
            background-image: url("data:image/svg+xml,%3Csvg width='330' height='330' viewBox='0 0 330 330' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='165' cy='165' r='164.5' stroke='%23FFA73F' stroke-opacity='0.7' stroke-dasharray='6 6'/%3E%3C/svg%3E%0A");
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            display: block;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
    }
    .info-outer-wrap {
        margin-top: -100px;
        text-align: center;
    }
}
.partner-box {
    margin-bottom: 72px;
    .items-wrap {
        margin: 0 -6px;
    }
    .item-wrap {
        width: 100%;
        margin-bottom: 12px;
        padding: 0 6px;
    }
    .more-wrap {
        padding-top: 12px;
        text-align: center;
    }
}
.result-box {
    margin-bottom: 72px;
    .form-box {
        margin-bottom: 0;
    }
    .form-info-wrap {
        font-weight: 500;
        padding: 0 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .info-outer-wrap {
        flex: 1;
        padding: 0 8.8rem 0 0;
        max-width: calc(100% - 51rem);
    }
    .items-wrap {
        margin: 0 -8px;
    }
    .item-wrap {
        width: 50%;
        padding: 0 8px;
        margin-bottom: 16px;
    }
    .item-tile-info-main {
        padding: 24px 16px 16px 28px;
        min-height: 180px;
        height: 100%;
        .tile-title {
            max-width: inherit;
            min-height: 0;
        }
    }
    .text-attention-wrap {
        font-size: 3rem;
        line-height: 36/30;
        font-weight: 600;
        padding: 34/10rem 28/10rem 40/10rem 28/10rem;
        border-radius: 16px;
        border: 1px dashed var(--clr-att-third);
        margin-bottom: 5.6rem;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            right: 0;
            width: 132px;
            height: 57px;
            margin-right: -7rem;
            margin-top: 2rem;
            pointer-events: none;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 132px auto;
            background-image: url("data:image/svg+xml,%3Csvg width='132' height='57' viewBox='0 0 132 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.59756 0.891954C1.53789 0.622336 1.27095 0.452141 1.00133 0.511814C0.731711 0.571486 0.561516 0.838428 0.621189 1.10805L1.59756 0.891954ZM131.399 34.551C131.432 34.2769 131.236 34.0279 130.962 33.9951L126.494 33.4591C126.22 33.4262 125.971 33.6218 125.938 33.896C125.905 34.1702 126.101 34.4191 126.375 34.452L130.347 34.9284L129.87 38.8999C129.837 39.1741 130.033 39.423 130.307 39.4559C130.581 39.4888 130.83 39.2932 130.863 39.019L131.399 34.551ZM1.65958 4.99531C1.74187 5.25891 2.02226 5.40589 2.28586 5.32361C2.54946 5.24132 2.69644 4.96093 2.61416 4.69733L1.65958 4.99531ZM5.52072 12.0351C5.40138 11.7861 5.10276 11.681 4.85374 11.8003C4.60471 11.9197 4.49959 12.2183 4.61893 12.4673L5.52072 12.0351ZM8.53431 19.4802C8.68301 19.7129 8.99218 19.781 9.22487 19.6323C9.45756 19.4836 9.52564 19.1744 9.37695 18.9418L8.53431 19.4802ZM14.0022 25.3714C13.8292 25.1562 13.5145 25.1219 13.2993 25.2949C13.084 25.4678 13.0497 25.7825 13.2227 25.9978L14.0022 25.3714ZM18.5585 31.989C18.7522 32.1858 19.0688 32.1883 19.2656 31.9946C19.4624 31.8009 19.4649 31.4843 19.2712 31.2875L18.5585 31.989ZM25.0938 36.6548C24.8819 36.4776 24.5666 36.5057 24.3895 36.7176C24.2123 36.9294 24.2404 37.2447 24.4522 37.4219L25.0938 36.6548ZM30.8435 42.2654C31.0713 42.4214 31.3825 42.3632 31.5385 42.1354C31.6945 41.9076 31.6363 41.5964 31.4085 41.4404L30.8435 42.2654ZM38.1569 45.5977C37.9151 45.4645 37.611 45.5526 37.4777 45.7944C37.3445 46.0363 37.4326 46.3404 37.6744 46.4736L38.1569 45.5977ZM44.8821 49.9922C45.136 50.1009 45.4299 49.9832 45.5385 49.7293C45.6472 49.4754 45.5294 49.1815 45.2756 49.0729L44.8821 49.9922ZM52.7025 51.815C52.4389 51.7328 52.1585 51.8798 52.0762 52.1434C51.9939 52.407 52.1409 52.6873 52.4045 52.7696L52.7025 51.815ZM60.1813 54.7596C60.452 54.8139 60.7156 54.6385 60.7699 54.3677C60.8242 54.097 60.6488 53.8334 60.3781 53.7791L60.1813 54.7596ZM68.2071 54.9234C67.9321 54.898 67.6886 55.1004 67.6632 55.3754C67.6379 55.6503 67.8402 55.8938 68.1152 55.9192L68.2071 54.9234ZM76.1332 56.23C76.4094 56.226 76.63 55.9989 76.626 55.7228C76.622 55.4467 76.3949 55.2261 76.1188 55.2301L76.1332 56.23ZM84.016 54.6997C83.7419 54.7325 83.5462 54.9814 83.5791 55.2556C83.6119 55.5298 83.8608 55.7254 84.135 55.6926L84.016 54.6997ZM92.0435 54.3321C92.3129 54.2716 92.4823 54.0042 92.4219 53.7347C92.3614 53.4653 92.094 53.2959 91.8245 53.3563L92.0435 54.3321ZM99.45 51.2518C99.1876 51.3379 99.0446 51.6204 99.1306 51.8827C99.2167 52.1451 99.4991 52.2881 99.7615 52.2021L99.45 51.2518ZM107.268 49.3555C107.522 49.2462 107.639 48.952 107.53 48.6985C107.42 48.4449 107.126 48.3279 106.873 48.4372L107.268 49.3555ZM114.017 44.9952C113.773 45.1251 113.681 45.4279 113.811 45.6716C113.941 45.9153 114.244 46.0075 114.488 45.8776L114.017 44.9952ZM121.391 41.8501C121.624 41.7022 121.693 41.3933 121.545 41.1601C121.397 40.9269 121.088 40.8578 120.855 41.0057L121.391 41.8501ZM127.399 36.527C127.177 36.6906 127.129 37.0035 127.293 37.226C127.456 37.4485 127.769 37.4963 127.992 37.3327L127.399 36.527ZM0.621189 1.10805C0.906225 2.39593 1.25309 3.6931 1.65958 4.99531L2.61416 4.69733C2.21572 3.42093 1.87623 2.15108 1.59756 0.891954L0.621189 1.10805ZM4.61893 12.4673C5.74728 14.8218 7.05648 17.1677 8.53431 19.4802L9.37695 18.9418C7.91996 16.6618 6.63074 14.3514 5.52072 12.0351L4.61893 12.4673ZM13.2227 25.9978C14.8708 28.0489 16.6525 30.0524 18.5585 31.989L19.2712 31.2875C17.3885 29.3746 15.6291 27.3962 14.0022 25.3714L13.2227 25.9978ZM24.4522 37.4219C26.4813 39.1187 28.6143 40.7388 30.8435 42.2654L31.4085 41.4404C29.2061 39.932 27.0985 38.3313 25.0938 36.6548L24.4522 37.4219ZM37.6744 46.4736C39.9972 47.7531 42.4021 48.9309 44.8821 49.9922L45.2756 49.0729C42.8266 48.0248 40.4513 46.8616 38.1569 45.5977L37.6744 46.4736ZM52.4045 52.7696C54.9353 53.5596 57.5297 54.2274 60.1813 54.7596L60.3781 53.7791C57.7614 53.2539 55.2007 52.5948 52.7025 51.815L52.4045 52.7696ZM68.1152 55.9192C70.7436 56.1617 73.4182 56.2691 76.1332 56.23L76.1188 55.2301C73.4396 55.2687 70.8006 55.1627 68.2071 54.9234L68.1152 55.9192ZM84.135 55.6926C86.7422 55.3801 89.3799 54.9297 92.0435 54.3321L91.8245 53.3563C89.1939 53.9466 86.5896 54.3912 84.016 54.6997L84.135 55.6926ZM99.7615 52.2021C102.247 51.3871 104.75 50.4406 107.268 49.3555L106.873 48.4372C104.382 49.5105 101.907 50.4463 99.45 51.2518L99.7615 52.2021ZM114.488 45.8776C116.781 44.6552 119.082 43.3144 121.391 41.8501L120.855 41.0057C118.568 42.4568 116.287 43.7848 114.017 44.9952L114.488 45.8776ZM127.992 37.3327C129.064 36.5444 130.138 35.7285 131.212 34.8846L130.594 34.0983C129.528 34.9357 128.463 35.7451 127.399 36.527L127.992 37.3327Z' fill='black'/%3E%3Cpath d='M1.59756 0.891954C1.53789 0.622336 1.27095 0.452141 1.00133 0.511814C0.731711 0.571486 0.561516 0.838428 0.621189 1.10805L1.59756 0.891954ZM131.399 34.551C131.432 34.2769 131.236 34.0279 130.962 33.9951L126.494 33.4591C126.22 33.4262 125.971 33.6218 125.938 33.896C125.905 34.1702 126.101 34.4191 126.375 34.452L130.347 34.9284L129.87 38.8999C129.837 39.1741 130.033 39.423 130.307 39.4559C130.581 39.4888 130.83 39.2932 130.863 39.019L131.399 34.551ZM1.65958 4.99531C1.74187 5.25891 2.02226 5.40589 2.28586 5.32361C2.54946 5.24132 2.69644 4.96093 2.61416 4.69733L1.65958 4.99531ZM5.52072 12.0351C5.40138 11.7861 5.10276 11.681 4.85374 11.8003C4.60471 11.9197 4.49959 12.2183 4.61893 12.4673L5.52072 12.0351ZM8.53431 19.4802C8.68301 19.7129 8.99218 19.781 9.22487 19.6323C9.45756 19.4836 9.52564 19.1744 9.37695 18.9418L8.53431 19.4802ZM14.0022 25.3714C13.8292 25.1562 13.5145 25.1219 13.2993 25.2949C13.084 25.4678 13.0497 25.7825 13.2227 25.9978L14.0022 25.3714ZM18.5585 31.989C18.7522 32.1858 19.0688 32.1883 19.2656 31.9946C19.4624 31.8009 19.4649 31.4843 19.2712 31.2875L18.5585 31.989ZM25.0938 36.6548C24.8819 36.4776 24.5666 36.5057 24.3895 36.7176C24.2123 36.9294 24.2404 37.2447 24.4522 37.4219L25.0938 36.6548ZM30.8435 42.2654C31.0713 42.4214 31.3825 42.3632 31.5385 42.1354C31.6945 41.9076 31.6363 41.5964 31.4085 41.4404L30.8435 42.2654ZM38.1569 45.5977C37.9151 45.4645 37.611 45.5526 37.4777 45.7944C37.3445 46.0363 37.4326 46.3404 37.6744 46.4736L38.1569 45.5977ZM44.8821 49.9922C45.136 50.1009 45.4299 49.9832 45.5385 49.7293C45.6472 49.4754 45.5294 49.1815 45.2756 49.0729L44.8821 49.9922ZM52.7025 51.815C52.4389 51.7328 52.1585 51.8798 52.0762 52.1434C51.9939 52.407 52.1409 52.6873 52.4045 52.7696L52.7025 51.815ZM60.1813 54.7596C60.452 54.8139 60.7156 54.6385 60.7699 54.3677C60.8242 54.097 60.6488 53.8334 60.3781 53.7791L60.1813 54.7596ZM68.2071 54.9234C67.9321 54.898 67.6886 55.1004 67.6632 55.3754C67.6379 55.6503 67.8402 55.8938 68.1152 55.9192L68.2071 54.9234ZM76.1332 56.23C76.4094 56.226 76.63 55.9989 76.626 55.7228C76.622 55.4467 76.3949 55.2261 76.1188 55.2301L76.1332 56.23ZM84.016 54.6997C83.7419 54.7325 83.5462 54.9814 83.5791 55.2556C83.6119 55.5298 83.8608 55.7254 84.135 55.6926L84.016 54.6997ZM92.0435 54.3321C92.3129 54.2716 92.4823 54.0042 92.4219 53.7347C92.3614 53.4653 92.094 53.2959 91.8245 53.3563L92.0435 54.3321ZM99.45 51.2518C99.1876 51.3379 99.0446 51.6204 99.1306 51.8827C99.2167 52.1451 99.4991 52.2881 99.7615 52.2021L99.45 51.2518ZM107.268 49.3555C107.522 49.2462 107.639 48.952 107.53 48.6985C107.42 48.4449 107.126 48.3279 106.873 48.4372L107.268 49.3555ZM114.017 44.9952C113.773 45.1251 113.681 45.4279 113.811 45.6716C113.941 45.9153 114.244 46.0075 114.488 45.8776L114.017 44.9952ZM121.391 41.8501C121.624 41.7022 121.693 41.3933 121.545 41.1601C121.397 40.9269 121.088 40.8578 120.855 41.0057L121.391 41.8501ZM127.399 36.527C127.177 36.6906 127.129 37.0035 127.293 37.226C127.456 37.4485 127.769 37.4963 127.992 37.3327L127.399 36.527ZM0.621189 1.10805C0.906225 2.39593 1.25309 3.6931 1.65958 4.99531L2.61416 4.69733C2.21572 3.42093 1.87623 2.15108 1.59756 0.891954L0.621189 1.10805ZM4.61893 12.4673C5.74728 14.8218 7.05648 17.1677 8.53431 19.4802L9.37695 18.9418C7.91996 16.6618 6.63074 14.3514 5.52072 12.0351L4.61893 12.4673ZM13.2227 25.9978C14.8708 28.0489 16.6525 30.0524 18.5585 31.989L19.2712 31.2875C17.3885 29.3746 15.6291 27.3962 14.0022 25.3714L13.2227 25.9978ZM24.4522 37.4219C26.4813 39.1187 28.6143 40.7388 30.8435 42.2654L31.4085 41.4404C29.2061 39.932 27.0985 38.3313 25.0938 36.6548L24.4522 37.4219ZM37.6744 46.4736C39.9972 47.7531 42.4021 48.9309 44.8821 49.9922L45.2756 49.0729C42.8266 48.0248 40.4513 46.8616 38.1569 45.5977L37.6744 46.4736ZM52.4045 52.7696C54.9353 53.5596 57.5297 54.2274 60.1813 54.7596L60.3781 53.7791C57.7614 53.2539 55.2007 52.5948 52.7025 51.815L52.4045 52.7696ZM68.1152 55.9192C70.7436 56.1617 73.4182 56.2691 76.1332 56.23L76.1188 55.2301C73.4396 55.2687 70.8006 55.1627 68.2071 54.9234L68.1152 55.9192ZM84.135 55.6926C86.7422 55.3801 89.3799 54.9297 92.0435 54.3321L91.8245 53.3563C89.1939 53.9466 86.5896 54.3912 84.016 54.6997L84.135 55.6926ZM99.7615 52.2021C102.247 51.3871 104.75 50.4406 107.268 49.3555L106.873 48.4372C104.382 49.5105 101.907 50.4463 99.45 51.2518L99.7615 52.2021ZM114.488 45.8776C116.781 44.6552 119.082 43.3144 121.391 41.8501L120.855 41.0057C118.568 42.4568 116.287 43.7848 114.017 44.9952L114.488 45.8776ZM127.992 37.3327C129.064 36.5444 130.138 35.7285 131.212 34.8846L130.594 34.0983C129.528 34.9357 128.463 35.7451 127.399 36.527L127.992 37.3327Z' fill='%23FFA95A'/%3E%3C/svg%3E%0A");
        }
        p {
            max-width: 482/30em;
        }
    }
    .text-title {
        display: block;
        font-size: 20px;
        line-height: 30/20;
        font-weight: bold;
        margin-bottom: 3.2rem;
        padding-left: 28px;
    }
}
.gallery-box {
    margin-bottom: 0;
    .slider-outer-wrap {
        margin-bottom: 7px;
    }
    .more-wrap {
        display: none;
        padding-top: 8px;
    }
    .slider-wrap {
        position: relative;
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        right: 2.4rem;
        margin-top: -2.8rem;
    }
    .ico-arrow-prev {
        right: 9.6rem;
    }
    .btn-action-ico {
        &.ico-arrow {
            background: none;
            &:before {
                z-index: 2;
            }
            &:after {
                background-color: fade(#fff, 20);
                backdrop-filter: blur(22px);
            }
            &:hover {
                background-color: transparent;
            }
        }
    }
}
.info-slider-box {
    margin-bottom: 64px;
    .info-outer-wrap {
        margin-bottom: 16px;
    }
    .item-wrap {
        margin-bottom: 16px;
        padding: 0 8px;
    }
    .items-wrap {
        margin: 0 -8px;
    }
    .slick-dots {
        padding-top: 28px;
    }
    .slider-wrap {
        border-radius: 17px;
        position: relative;
        overflow: hidden;
    }
    .slider-outer-wrap {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .elm-photo {
        background: #F1F7F9 url(../img/icons/image.svg) center no-repeat;
        background-size: 98px auto;
        &:before {
            display: block;
            padding-top: 52.2%;
        }
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: 2rem;
        margin-top: -2.8rem;
    }
    .ico-arrow-next {
        left: auto;
        right: 2rem;
    }
}
.check-box {
    margin-bottom: 20px;
    text-align: center;
    .info-outer-wrap {
        margin-top: 30px;
        .text-info {
            display: block;
        }
    }
    .text-outer-wrap {
        margin-bottom: -40px;
    }
    .photo-title {
        color: #AEAEAE;
        display: block;
        position: relative;
        margin-top: -40px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .photo-wrap {
        margin: 0 -12px;
        img {
            display: block;
            width: 100%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    ul {
        margin-bottom: 40px;
    }
    p {
        margin-bottom: 20px;
    }
    .text-lead {
        line-height: 24/15;
        font-weight: bold;
    }
    .text-info {
        display: none;
    }
}
.menu-box {
    margin-bottom: 7.4rem;
    .items-outer-wrap {
        display: none;
        margin: 0 -8px;
    }
    .items-inner-wrap {
        width: 33.33%;
        flex-shrink: 0;
        padding: 0 8px;
    }
    .items-wrap {
        margin: 0 -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 16px;
        &.wrap-half {
            width: 50%;
        }
    }
    .slider-wrap {
        margin: 0 -6px;
    }
    .sl-wrap {
        padding: 0 6px;
        .item-tile-menu {
            margin-bottom: 12px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .slick-dots {
        padding-top: 28px;
    }
}
.title-box {
    margin-bottom: 28px;
    text-align: center;
    font-weight: 500;
    .h2-title {
        margin-bottom: 16px;
    }
    .inner-title {
        font-size: 15px;
        line-height: 22/15;
        font-weight: 500;
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.info-box {
    margin-bottom: 44px;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        margin-bottom: 20px;
    }
}
.pluses-box {
    margin-bottom: 52px;
    .h1-title {
        text-align: center;
        margin-bottom: 20px;
    }
    .items-wrap {
        margin: 0 -6px;
        padding: 0 10px;
    }
    .item-wrap {
        padding: 0 6px;
        margin-bottom: 12px;
    }
}
.form-box {
    margin-bottom: 64px;
    color: #fff;
    .form-outer-wrap {
        border-radius: 14px;
        display: block;
        position: relative;
        padding: 32px 18px 5px 18px;
        .gr();
    }
    .frm-title-wrap {
        margin-bottom: 24px;
        text-align: center;
    }
    .frm-title {
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .frm-row {
        margin: 0 -1rem;
    }
    .frm-field {
        padding: 0 1rem;
        width: 100%;
        margin-bottom: 12px;
    }
    .field-submit {
        padding-top: 12px;
        .btn {
            width: 100%;
        }
    }
    .form-input {
        border-color: #fff;
    }
    .frm-select {
        label:after {
            filter: brightness(0) invert(1);
        }
    }
}
@media (max-width: 1023px) {
    .popup-box {
        &.fancybox-content {
            padding-left: 3rem;
            padding-right: 3rem;
        }
    }
    .steps-box {
        .item-wrap {
            &:nth-child(3n+3) {
                &:before {
                    display: none;
                }
            }
        }
    }
    .interface-box {
        .title-box {
            margin-bottom: 0;
            .h2-title {
                margin-bottom: 0;
            }
        }
        .tabs-outer-wrap {
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            padding-left: var(--paddingContainer);
            padding-top: 24px;
            padding-bottom: 18px;
            overflow: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            ul {
                display: flex;
                margin: 0 -8px 0 0;
            }
            li {
                flex-shrink: 0;
                padding: 0 8px 0 0;
                margin: 0;
                width: 163px;
            }
        }
    }
    .partner-box {
        .item-wrap {
            &:nth-child(2) {
                &~.item-wrap {
                    display: none;
                }
            }
        }
        &.active {
            .btn-action-toggle {
                &:before {
                    content: attr(data-hide);
                }
                &:after {
                    .t-rotate(180deg);
                }
            }
            .item-wrap {
                &:nth-child(2) {
                    &~.item-wrap {
                        display: block;
                    }
                }
            }
        }
        .btn-action-toggle {
            &:before {
                content: attr(data-show);
            }
        }
    }
    .result-box {
        .title-box, .info-outer-wrap {
            display: none;
        }
    }
    .gallery-box {
        .slider-wrap {
            &.active {
                .slick-slide {
                    &~.slick-slide {
                        display: block;
                    }
                }
                .more-wrap {
                    .btn-action-toggle {
                        &:after {
                            .t-rotate(180deg);
                        }
                        &:before {
                            content: attr(data-hide);
                        }
                    }
                }
            }
            .item-wrap {
                padding: 0 8px 16px 8px;
            }
            .items-wrap {
                margin: 0 -8px;
            }
            .slick-list {
                overflow: visible;
            }
            .slick-track {
                display: block;
                width: 100% !important;
                height: auto !important;
                transform: none !important;
                max-width: 100%;
            }
            .slick-slide {
                width: 100% !important;
                &~.slick-slide {
                    display: none;
                }
            }
        }
        .items-outer-wrap {
            padding-top: 80px;
            padding-bottom: 80px;
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            padding-left: var(--paddingContainer);
            overflow: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            .items-wrap {
                margin: 0 -8px;
                flex-wrap: nowrap;
            }
            .item-wrap {
                width: 260px;
                padding: 0 8px;
                flex-shrink: 0;
            }
        }
        .btn-action-toggle {
            &:before {
                content: attr(data-show);
            }
        }
        .more-wrap {
            display: block;
            text-align: center;
        }
    }
}
@media (max-width: 767px) {
    
    .info-box {
        .items-outer-wrap {
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
        }
    }
}
@media (min-width: 640px) and (max-width: 767px) {
    .gallery-box {
        .item-wrap {
            width: 100%;
            &.wrap-half {
                width: 50%;
            }
        }
    }
}
@media (min-width: 768px) {
    .calc-box {
        .item-wrap {
            width: 50%;
        }
    }
    .catalog-box {
        .item-wrap {
            width: 50%;
        }
    }
    .info-slider-box {
        .item-wrap {
            width: 50%;
        }
    }
    .info-box {
        .item-tile-info {
            max-width: 1060/20em;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .pluses-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .partner-box {
        .item-wrap {
            width: 50%;
        }
    }
    .gallery-box {
        .item-wrap {
            width: 33.33%;
            &.wrap-half {
                width: 33.33%;
            }
        }
    }
}
@media (min-width: 1024px) {
    .catalog-box {
        margin-bottom: 14.2rem;
        .item-wrap {
            width: 33.33%;
        }
        .title-box {
            margin-bottom: 6.4rem;
        }
    }
    .plan-out-box {
        margin-bottom: 16rem;
        .title-box {
            margin-bottom: 4rem;
            .h2-title {
                font-weight: 600;
            }
        }
        .photo-outer-wrap {
            img {
                max-width: 100%;
            }
        }
    }
    .steps-box {
        margin-bottom: 6.4rem;
        .box-inner-wrap {
            margin: 0;
            padding: 4.4rem 0 2.4rem 4.4rem;
        }
        .items-wrap {
            margin: 0 -40px 0 0;
        }
        .item-wrap {
            width: 16.666%;
            padding: 0 24px 0 0;
            margin-bottom: 20px;
            &:before {
                margin: 0;
                top: 3.1rem;
                left: 8.4rem;
                width: auto;
                right: 24px;
                max-width: inherit;
            }
            &:last-child {
                &:before {
                    display: none;
                }
            }
        }
        .h2-title {
            font-weight: 600;
        }
    }
    .interface-box {
        margin-bottom: 10.4rem;
        .box-inner-wrap {
            display: flex;
            padding: 28px 24px;
            border-radius: 18px;
            .shadow();
        }
        .tabs-outer-wrap {
            width: 31%;
            flex-shrink: 0;
        }
        .tabs-content-wrap {
            width: 69%;
            flex-shrink: 0;
            display: block;
            position: relative;
            padding-left: 24px;
        }
        .btn-tab {
            height: 10.4rem;
            border-radius: 12px;
            font-size: 2.4rem;
            line-height: 32/24;
            font-weight: 600;
            padding: 0 20px;
        }
        li {
            margin-bottom: 0.8rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .elm-photo {
            height: 100%;
            &:before {
                display: none;
            }
        }
    }
    .control-box {
        margin-bottom: 24rem;
        .box-inner-wrap {
            border-radius: 18px;
            .shadow();
            padding: 40px 32px 120px 32px;
            display: flex;
            flex-wrap: wrap;
            min-height: 63rem;
            align-items: flex-end;
            position: relative;
            //overflow: hidden;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                pointer-events: none;
                background-repeat: no-repeat;
                background-position: right bottom;
                background-size: 221px auto;
                background-image: url("data:image/svg+xml,%3Csvg width='221' height='182' viewBox='0 0 221 182' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='166' cy='166' r='165.5' stroke='%23FFA73F' stroke-dasharray='6 6'/%3E%3C/svg%3E%0A");

            }
        }
        .title-box {
            width: 100%;
            flex-shrink: 0;
            margin-bottom: 4rem;
        }
        .photo-outer-wrap {
            width: 39%;
            flex-shrink: 0;
            margin-bottom: -410px;
            position: static;
        }
        .photo-wrap {
            margin: 0;
            padding-right: 20px;
            position: static;
            &:before {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                max-width: inherit;
                background-position: 0 0;
                margin: 0;
                background-size: 424px auto;
                background-image: url("data:image/svg+xml,%3Csvg width='424' height='448' viewBox='0 0 424 448' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='141.5' cy='165.5' r='282' stroke='%23FFA73F' stroke-dasharray='6 6'/%3E%3C/svg%3E%0A");
            }
        }
        .info-outer-wrap {
            width: 61%;
            flex-shrink: 0;
            max-width: 660/32em;
            font-size: 3.2rem;
            line-height: 38/32;
            text-align: left;
            margin: 0;
            padding: 0;
        }
    }
    .partner-box {
        margin-bottom: 16rem;
        .more-wrap {
            display: none;
        }
        .items-wrap {
            margin: 0 -1rem;
        }
        .item-wrap {
            padding: 0 1rem;
            margin-bottom: 2rem;
            width: 100%;
            &.wrap-half {
                width: 50%;
            }
            &.wrap-four {
                width: 25%;
            }
            &.wrap-third {
                width: 33.33%;
            }
        }
    }
    .calc-box {
        margin-bottom: 15.6rem;
        .title-box {
            margin-bottom: 4.8rem;
        }
        .box-inner-wrap {
            display: flex;
        }
        .actions-outer-wrap {
            width: 51rem;
            flex-shrink: 0;
            padding: 0;
            margin-bottom: 16px;
        }
        .items-outer-wrap {
            flex: 1;
            padding: 0 4.6rem 0 0;
            max-width: calc(100% - 51rem);
        }
        .items-wrap {
            margin: 0 -12px;
        }
        .item-wrap {
            padding: 0 12px;
            margin-bottom: 24px;
            width: 50%;
        }
        .form-box {
            margin-bottom: 24px;
            .form-outer-wrap {
                padding: 4.2rem 5.6rem 1.6rem 5.6rem;
            }
            .field-submit {
                padding-top: 24px;
            }
            .frm-row {
                display: block;
            }
            .frm-title-wrap {
                margin-bottom: 0;
            }
            .frm-field {
                margin-bottom: 24px;
                width: 100%;
            }
            .frm-title {
                font-size: 3rem;
                line-height: 36/30;
                margin-bottom: 2.8rem;
                text-align: center;
            }
        }
    }
    .result-box {
        margin-bottom: 15.4rem;
        .box-inner-wrap {
            display: flex;
        }
        .form-info-wrap {
            display: none;
        }
        .actions-outer-wrap {
            width: 51rem;
            flex-shrink: 0;
            padding: 0;
            margin-bottom: 16px;
        }
        .form-box {
            .form-outer-wrap {
                padding: 3.2rem 5.6rem 1.6rem 5.6rem;
            }
            .frm-row {
                display: block;
            }
            .frm-title-wrap {
                margin-bottom: 0;
            }
            .frm-field {
                margin-bottom: 24px;
                width: 100%;
            }
            .frm-title {
                font-size: 3rem;
                line-height: 36/30;
                margin-bottom: 2.8rem;
                text-align: center;
            }
        }
    }
    .gallery-box {
        margin-bottom: 15rem;
        .slider-wrap {
            margin: 0 -8px 40px -8px;
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 100%;
                top: -200px;
                bottom: -200px;
                width: 9999px;
                background-color: #fff;
                z-index: 10;
                margin-left: -8px;
            }
            .slick-list {
                overflow: visible;
            }
            .sl-inner-wrap {
                width: 540px;
            }
            .items-wrap {
                margin: 0 -8px;
            }
            .item-wrap {
                padding: 0 8px;
                margin-bottom: 16px;
                width: 100%;
                &.wrap-half {
                    width: 50%;
                }
            }
            .sl-wrap {
                padding: 0 8px;
            }
        }
        .items-outer-wrap {
            position: relative;
            z-index: 11;
            .items-wrap {
                margin: 0 -10px;
            }
            .item-wrap {
                padding: 0 10px;
                margin-bottom: 20px;
                width: 33.33%;
            }
        }
        .slick-slide {
            transition: opacity ease 0.2s;
            &:not(.slick-active) {
                opacity: 0;
                pointer-events: none;
            }
            &.slick-active {
                &~.slick-slide {
                    opacity: 1;
                    pointer-events: inherit;
                }
            }
        }
    }
    .info-slider-box {
        padding-top: 6rem;
        margin-bottom: 17rem;
        .item-wrap {
            width: 100%;
            margin-bottom: 3rem;
        }
        .box-inner-wrap {
            display: flex;
        }
        .info-outer-wrap {
            width: 38%;
            flex-shrink: 0;
            padding: 5rem 3rem 0 0;
            margin: 0;
        }
        .slider-outer-wrap {
            width: 62%;
            flex-shrink: 0;
            margin: 0;
        }
        .slider-wrap {
            border-radius: 18px;
        }
        .title-box {
            margin-bottom: 7rem;
        }
        .elm-photo {
            background-size: 218px auto;
            height: 420px;
            &:before {
                display: none;
            }
        }
    }
    .check-box {
        text-align: left;
        margin-bottom: 5rem;
        .title-box {
            margin-bottom: 8.4rem;
        }
        .box-inner-wrap {
            display: flex;
            align-items: flex-start;
        }
        .text-outer-wrap {
            width: 33%;
            flex-shrink: 0;
            padding: 0;
            margin: 0;
            line-height: 1.5;
            font-size: 2rem;
        }
        .photo-outer-wrap {
            width: 67%;
            flex-shrink: 0;
            margin: -24rem 0 0 0;
        }
        .info-outer-wrap {
            display: none;
        }
        .photo-wrap {
            margin: 0 -130/10rem 0 -45/10rem;
            img {
                max-width: 100%;
                width: 100%;
            }
        }
        .text-info {
            display: block;
            font-size: 1.8rem;
            line-height: 27/18;
        }
        .text-lead {
            line-height: 1.5;
        }
        .photo-title {
            text-align: center;
            font-size: 1.8rem;
            line-height: 27/18;
            width: auto;
            margin: -12rem -200/10rem 0 0;
            padding: 0;
        }
        ul {
            margin-bottom: 7.2rem;
        }
        p {
            margin-bottom: 7.2rem;
        }
    }
    .menu-box {
        margin-bottom: 17.4rem;
        .slider-outer-wrap {
            display: none;
        }
        .items-outer-wrap {
            display: flex;
        }
    }
    .title-box {
        margin-bottom: 4.8rem;
        text-align: left;
        font-size: 20px;
        line-height: 1.5;
        .h2-title {
            margin-bottom: 4.2rem;
        }
        .inner-title {
            padding-top: 12px;
            margin-bottom: 24px;
            font-size: 2rem;
            line-height: 1.5;
            font-weight: bold;
        }
    }
    .info-box {
        margin-bottom: 8.4rem;
    }
    .form-box {
        margin-bottom: 10.4rem;
        .form-outer-wrap {
            border-radius: 18px;
            padding: 56/10rem 48/10rem 4/10rem 48/10rem;
        }
        .frm-title-wrap {
            margin-bottom: 4.8rem;
            text-align: left;
        }
        .frm-title {
            font-weight: 500;
        }
        .frm-row {
            flex-wrap: nowrap;
        }
        .frm-field {
            flex: 1;
            width: auto;
            margin-bottom: 2rem;
        }
        .field-submit {
            flex: inherit;
            flex-shrink: 0;
            padding-top: 0;
            width: auto;
            .btn {
                min-width: 24rem;
            }
        }
        .field-full {
            width: 100%;
            flex: inherit;
        }
    }
    .pluses-box {
        margin-bottom: 11rem;
        .h1-title {
            margin-bottom: 8rem;
            text-align: left;
        }
        .item-wrap {
            width: 25%;
        }
        .items-wrap {
            padding: 0;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .control-box {
        .photo-outer-wrap {
            margin-bottom: -300px;
        }
    }
    .result-box {
        .info-outer-wrap {
            padding-right: 4rem;
        }
        .text-attention-wrap {
            &:before {
                margin-right: -2rem;
            }
        }
    }
    .check-box {
        .photo-outer-wrap {
            margin-top: 0;
        }
        .photo-wrap {
            margin-left: 0;
            margin-right: 0;
        }
        .photo-title {
            margin-left: 0;
            margin-right: 0;
            margin-top: -7rem;
        }
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .check-box {
        .photo-outer-wrap {
            margin-top: -10rem;
        }
        .photo-wrap {
            margin-left: 0;
            margin-right: 0;
        }
        .photo-title {
            margin-left: 0;
            margin-right: 0;
            margin-top: -7rem;
        }
    }
}