/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 58px;
    border-radius: 12px;
    border: 1px solid var(--clr-base);
    color: var(--clr-base);
    padding: 0 10px 0 23px;
    font-weight: 500;
    font-size: 16px;
    background-color: #fff;
    &.inp-light {
        border-color: #fff;
    }
}
textarea.form-input {

}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
[placeholder]::-webkit-input-placeholder {color: #D2D2D2;}
[placeholder]:-moz-placeholder {color: #D2D2D2;}
[placeholder]::-moz-placeholder {color: #D2D2D2;}
[placeholder]:-ms-input-placeholder {color: #D2D2D2;}
.btn {
    height: 58px;
    border-radius: 12px;
    border: 1px solid var(--clr-att-button);
    background: var(--clr-att-button);
    padding: 0 24px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    &:hover {
        color: #fff;
        border: 1px solid var(--clr-att-button-hover);
        background: var(--clr-att-button-hover);
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-plus, &.ico-minus {
        &:before, &:after {
            width: 12px;
            height: 2px;
            background-color: #000;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -6px;
        }
    }
    &.ico-plus {
        &:before {
            background-color: #1BE349;
        }
        &:after {
            background-color: #1BE349;
            .t-rotate(90deg);
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        width: 5.6rem;
        height: 5.6rem;
        border-radius: 1.4rem;
        background: rgba(255, 139, 90, 0.2);
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 15px auto;
        }
        &:hover {
            background: rgba(255, 139, 90, 0.7);
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
}
.btn-action-toggle {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-weight: bold;
    color: var(--clr-light);
    padding: 0 32px 0 0;
    &:hover {
        color: var(--clr-base);
    }
    &.active {
        &:after {
            .t-rotate(180deg);
        }
    }
    &:after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -10px;
        transition: transform ease 0.2s;
        background: url(../img/icons/arrow-toggle.svg) center no-repeat;
        background-size: 100% auto;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
    &.select-light {
        label:after {
            filter: brightness(0) invert(1);
        }
    }
    label {
        font-size: 13px;
        line-height: 20px;
        padding-left: 24px;
        &:after, &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            border: 1px solid currentColor;
        }
        &:after {
            opacity: 0;
            border-radius: 0;
            border: none;
            background: url(../img/icons/check.svg) center no-repeat;
            background-size: 100% auto;
        }
    }
    input {
        &:checked {
            &~label {
                &:before {
                    opacity: 0;
                }
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
@media (min-width: 1024px) {
    .form-input {
        height: 6.8rem;
        border-radius: 10px;
        font-size: 2rem;
    }
    .btn {
        height: 6.8rem;
        font-size: 2.4rem;
        font-weight: bold;
        padding: 0 3.2rem;
    }
    .frm-select {
        label {
            padding-left: 26px;
            min-height: 18px;
            font-size: 15px;
            line-height: 18px;
            &:after, &:before {
                width: 18px;
                height: 18px;
            }
        }
    }
}